<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="icon" href="favicon_io (1)/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>

        h3 {
            font-size: 24px;
            text-align: center;
            margin-top: 40px;
        }

        .education-container {
            display: flex;
            flex-direction: column; 
            align-items: flex-start; 
            
            margin-top: 7%;
            margin-right: 30%;
        }

        .education-item {
            display: flex;
            align-items: center;
            margin: 20px 0; 
        }

        img {
            max-width: 200px;
            height: auto;
        }

        .education-text {
            margin-left: 20px; 
        }

        h4 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

    </style>
</head>
<body>
    <header>
        <h2><img src="logo.png" style="height: 4%; width: 5%; margin-top: 10px;"><i style="margin: 5px;">Jahnavi</i></h2>
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="certifications.html">Certifications</a>
        </nav>
    </header>
    
    <div class="education-container">
        <h2><ul>Education</ul></h2>
        <div class="education-item">
            <img src="engg.webp"/>
            <div class="education-text">
                <h4>Raghu Engineering College</h4><br>
                <ul>
                    <li>Currently pursuing B.Tech 3rd year in Computer Science with specialization in AI & ML</li><br>
                    <li>CGPA 86%</li>
                </ul>
            </div>
        </div>
        <div class="education-item">
            <img src="college.jpg"/>
            <div class="education-text">
                <h4>Narayana Junior College</h4><br>
                <ul>
                    <li>Completed my higher secondary education in this college.</li><br>
                    <li>Qualified with 90%</li>
                </ul>
            </div>
        </div>
        <div class="education-item">
            <img src="school.jpg"/>
            <div class="education-text">
                <h4>Spring Dales School</h4><br>
                <ul>
                    <li>Completed my secondary education in this School.</li><br>
                    <li>Qualified with 98%</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
