<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="icon" href="favicon_io (1)/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
       h3 {
    font-size: 24px;
    text-align: center;
    margin-top: 40px;
    color: #00abf0; 
}

.certificates-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

.certificates-heading {
    margin-bottom: 30%;
}

.certificates {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.certificates a {
    text-align: center;
    text-decoration: none;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.certificates i {
    font-size: 58px;
    max-width: 100%;
    margin-bottom: 10px;
}


    </style>
</head>
<body>
    <header>
        <h2><img src="logo.png" style="height: 4%; width: 5%; margin-top: 10px;"><i style="margin: 5px;">Jahnavi</i></h2>
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="certifications.html">Certifications</a>
        </nav>
    </header>
    <section class="certificates-container">
        <h3>Certifications</h3>
        <div class="certificates" style="margin: 20px;">
            <a href="HTML.png">
                <i class='bx bxl-html5'></i>
                <span>HTML</span>
            </a>
            <a href="CSS.png">
                <i class='bx bxl-css3'></i>
                <span>CSS</span>
            </a>
            <a href="Java Script.png">
                <i class='bx bxl-javascript'></i>
                <span>JavaScript</span>
            </a>
        </div>
    </section>
</body>
</html>
