<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="icon" href="favicon_io (1)/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
h3 {
    font-size: 24px;
    text-align: center;
    margin-top: 40px;
    color: #00abf0; 
}

.hello{
    margin-top: 6%;
}
.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    background-color: #f5f5f5; 
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
}

.contact-item {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.contact-item i {
    font-size: 28px;
    margin-right: 10px;
    color: #00abf0; 
}

.contact-item a {
    text-decoration: none;
    color: #081b29; 
    font-weight: 500;
    font-size: 18px;
    transition: color 0.3s;
}

.contact-item a:hover {
    color: #00abf0; 
}


.bx {
    font-size: 32px;
    transition: color 0.3s;
}

.bx:hover {
    color: #00abf0; 
}

    </style>
</head>

<body>
    <header>
        <h2><img src="logo.png" style="height: 4%; width: 5%; margin-top: 10px;"><i style="margin: 5px;">Jahnavi</i></h2>
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="certifications.html">Certifications</a>
        </nav>
    </header>
    <div class="hello">
        <h3>Contact</h3>
        <div class="contact-container">
            <div class="contact-item">
                <i class="bx bxl-linkedin"></i>
                <a href="https://www.linkedin.com/in/jahnavi-miriyala-236409240/" target="_blank">LinkedIn</a>
            </div>
            <div class="contact-item">
                <i class="bx bxl-github"></i>
                <a href="https://github.com/jahnavi2822" target="_blank">GitHub</a>
            </div>
            <div class="contact-item">
                <i class="bx bx-mail-send"></i>
                <a href="jahnavijanu2205@gmail.com">Email</a>
            </div>
        </div>

    </div>

</body>

</html>